<!doctype html>  
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" type="text/css" href="https://grc-ribeiro.github.io/files/proposal.css">
        <title>Bergan O'Connell - Final project proposal</title>
    </head>
    <body>
    
        <div class="container">
        
            <h1>Final Project Proposal</h1>
            
            <h2>Introduction</h2>
            
            <p>Native Metal</p>
            
            <p>Native Metal is a local jewelry shop located in downtown San Luis Obispo. Our goal is to serve San Luis Obispo’s community with high quality gold jewelry.</p>
            
            <h2>Target audience</h2>
            
            <p>Native Metal’s audience is women aged 18–60 who like to wear simple jewelry. Women buy our products because they support our ethical business practices and they like the simple style of our jewelry.</p>
           
            <p>Women visit our site because they want a memorable piece of jewelry that is going to last them a lifetime. Native Metal provides women with a place to purchase unique jewelry that everyone will be asking where they purchased it.</p>
            
            <h2>Comparative analysis</h2>
                        
            <h3>gldn</h3>
            <p><a href="https://www.gldn.com/">gldn.com</a></p>
            
            <img src="gldn1.png" alt="Screenshot of the home page of the  website." title="" />
            
            <img src="gldn2.png" alt="Screenshot of the necklace page of the  website." title="" />

            <h3>Gorjana</h3>
           
            <p><a href="https://gorjana.com/">Gorjana.com</a></p>
            <img src="gorjana1.png" alt="Screenshot of the home page of the  website." title="" />
            
            <img src="gorjana2.png" alt="Screenshot of the necklace page of the  website." title="" />


            <h3>Mejuri</h3>
           
            <p><a href="https://mejuri.com/">Mejuri.com</a></p>
            
            <img src="mejuri1.png" alt="Screenshot of the home page of the website." title="" />
            
            <img src="mejuri2.png" alt="Screenshot of the earring page of the website." title="" />


            <h2>Website content</h2>
           
            Home
            Collection
            About 
            Location

           
           <nav> 
                 <ul>
                    <li>Home</li>
                    <li>Collection</li>
                    <li>About</li>
                    <li>Location</li>
                </ul>
            </nav>
            
            <section>
					<h1>Home</h1>
					<p>Jewelry that makes you feel as good as it looks. At Native Metal we handmake your memories into physical momentos.</p>
                    <p>[picture of a person putting on someone else’s necklace]</p>
            </section>
            
            <section>
					<h1>Collection</h1>
					<p>Native Metal’s signature collection: Golden Hour</p>
					<p>[pictures of necklaces, bracelets, and earrings] </p>
            </section>
            
             <section>
					<h1>About</h1>
					<p>At Native Metal our mission is to create handmade, long lasting jewelry. The quality of our jewelry is unmatched so your memories can live on forever. Every piece is handmade in store according to your needs. Our metal is Fair Trade certified from London because we are passionate about supporting ethical business practices.</p>
					<p>[Up close picture of layered necklaces on a neck]</p>
            </section> 
            
             <section>
					<h1>Location</h1>
					<p>796 Higuera St, San Luis Obispo, CA 93401</p>
					<p>[picture of our storefront]</p>
            </section> 
            
        </div>
    </body>
</html>